\relax 
\abx@aux@refcontext{anyt/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language {lithuanian}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language {lithuanian}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language {lithuanian}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language {lithuanian}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Padėkos asmenims ir organizacijoms}{3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Santrauka}{4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Summary}{5}}
\abx@aux@cite{Kursinis}
\abx@aux@segm{0}{0}{Kursinis}
\abx@aux@cite{Projektinis}
\abx@aux@segm{0}{0}{Projektinis}
\abx@aux@cite{InternetasLt}
\abx@aux@segm{0}{0}{InternetasLt}
\abx@aux@cite{InternetUseByPublicSAEn}
\abx@aux@segm{0}{0}{InternetUseByPublicSAEn}
\abx@aux@cite{InternetUseByPublicHKEn}
\abx@aux@segm{0}{0}{InternetUseByPublicHKEn}
\abx@aux@cite{VulSkApieMusLt}
\abx@aux@segm{0}{0}{VulSkApieMusLt}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Įvadas}{6}}
\abx@aux@segm{0}{0}{Kursinis}
\abx@aux@cite{SearchGuidelinesEn}
\abx@aux@segm{0}{0}{SearchGuidelinesEn}
\abx@aux@cite{NavigationAndIAGuidelinesEn}
\abx@aux@segm{0}{0}{NavigationAndIAGuidelinesEn}
\abx@aux@cite{NielsenHeuristicsEn}
\abx@aux@segm{0}{0}{NielsenHeuristicsEn}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Panaudojamumo analizės rezultatai}{7}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Paieškos panaudojamumo gairių vertinimas pradiniam puslapiui\relax }}{7}}
\newlabel{PaieškosLentelėPrad}{{1}{7}}
\gdef \LT@i {\LT@entry 
    {1}{370.5049pt}\LT@entry 
    {1}{94.51282pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Navigacijos ir informacijos architektūros panaudojamumo gairių vertinimas\relax }}{8}}
\newlabel{NavigacijosirIALentelėPrad}{{2}{9}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Euristinis vertinimas, DS - defekto sunkumas\relax }}{9}}
\newlabel{EuristikųLentelėPrad}{{3}{9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Sprendimo maketai}{10}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Paieškos sistemos maketas su pataisymais\relax }}{10}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{img:PaieškosPrototipas}{{1}{10}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Navigacijos sistemos maketas su pataisymais\relax }}{10}}
\newlabel{img:NavigacijosPrototipas}{{2}{10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.}Reikalavimai ir projektavimo gairės}{11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.}Funkciniai reikalavimai paieškos sistemai}{11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.}Nefunkciniai reikalavimai paieškos sistemai}{11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.}Projektavimo gairės navigacijos ir informacijos architektūrai}{12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.}Papildoma sistemos projektavimo gairė}{12}}
\abx@aux@cite{TopVsLeftNav}
\abx@aux@segm{0}{0}{TopVsLeftNav}
\abx@aux@segm{0}{0}{TopVsLeftNav}
\abx@aux@segm{0}{0}{TopVsLeftNav}
\abx@aux@cite{TopVsLeftNav2}
\abx@aux@segm{0}{0}{TopVsLeftNav2}
\abx@aux@cite{LeftNav}
\abx@aux@segm{0}{0}{LeftNav}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.}Projektavimas}{13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.}Puslapio architektūra}{13}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Pagrindinio puslapio dabartinis išdėstymas\relax }}{13}}
\newlabel{img:PuslapioArchPagrindinisDabartinis}{{3}{13}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Pagrindinio puslapio išdėstymas A\relax }}{14}}
\newlabel{img:PuslapioArchPagrindinis}{{4}{14}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Pagrindinio puslapio išdėstymas B\relax }}{14}}
\newlabel{img:PuslapioArchPagrindinisHorizontalus}{{5}{14}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Turinio puslapio išdėstymas\relax }}{14}}
\newlabel{img:TurinysArch}{{6}{14}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Paieškos puslapio išdėstymas\relax }}{14}}
\newlabel{img:PaieškaArch}{{7}{14}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.}Navigacijos meniu}{14}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Dabartinio navigacijos meniu diagrama\relax }}{15}}
\newlabel{img:NavigacijosMeniuDabartinis}{{8}{15}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Pakeisto navigacijos meniu diagrama\relax }}{16}}
\newlabel{img:NavigacijosMeniuPakeistas}{{9}{16}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.}Serverio architektūra}{16}}
\abx@aux@cite{MVCDefinition}
\abx@aux@segm{0}{0}{MVCDefinition}
\abx@aux@cite{MVCSO3}
\abx@aux@segm{0}{0}{MVCSO3}
\abx@aux@cite{MVCSO1}
\abx@aux@segm{0}{0}{MVCSO1}
\abx@aux@cite{MVCSO2}
\abx@aux@segm{0}{0}{MVCSO2}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Rezultatai ir išvados}{18}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Šaltiniai}{19}}
\select@language {english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language {english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language {english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language {english}}
\select@language {lithuanian}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language {lithuanian}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language {lithuanian}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language {lithuanian}}
\select@language {english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language {english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language {english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language {english}}
\select@language {lithuanian}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language {lithuanian}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language {lithuanian}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language {lithuanian}}
\select@language {english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language {english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language {english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language {english}}
\select@language {lithuanian}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language {lithuanian}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language {lithuanian}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language {lithuanian}}
\select@language {english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language {english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language {english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language {english}}
\select@language {lithuanian}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language {lithuanian}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language {lithuanian}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language {lithuanian}}
\select@language {english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language {english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language {english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language {english}}
\select@language {lithuanian}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language {lithuanian}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language {lithuanian}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language {lithuanian}}
\select@language {english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language {english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language {english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language {english}}
\select@language {lithuanian}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language {lithuanian}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language {lithuanian}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language {lithuanian}}
\select@language {english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language {english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language {english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language {english}}
\select@language {lithuanian}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language {lithuanian}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language {lithuanian}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language {lithuanian}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\MakeUppercase  {Priedai}}{20}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Trys puslapių tipai}{21}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Pagrindinis puslapis\relax }}{21}}
\newlabel{img:PagrindinisPuslapis}{{10}{21}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Turinio puslapis\relax }}{22}}
\newlabel{img:TurinysPuslapis}{{11}{22}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{TopVsLeftNav}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{MVCDefinition}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{InternetUseByPublicHKEn}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{TopVsLeftNav2}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Kursinis}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Projektinis}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{InternetUseByPublicSAEn}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{NielsenHeuristicsEn}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{LeftNav}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{MVCSO1}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{MVCSO3}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{MVCSO2}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{SearchGuidelinesEn}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{NavigationAndIAGuidelinesEn}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{VulSkApieMusLt}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{InternetasLt}{anyt/global//global/global}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Paieškos puslapis\relax }}{23}}
\newlabel{img:PaieškaPuslapis}{{12}{23}}
