[0] Config.pm:302> INFO - This is Biber 2.10
[0] Config.pm:305> INFO - Logfile is 'kursinis.blg'
[39] biber-MSWIN64:313> INFO - === 
[81] Biber.pm:371> INFO - Reading 'kursinis.bcf'
[188] Biber.pm:857> INFO - Found 16 citekeys in bib section 0
[220] Biber.pm:3976> INFO - Processing section 0
[240] Biber.pm:4136> INFO - Looking for bibtex format file 'bibliografija.bib' for section 0
[244] bibtex.pm:1490> INFO - LaTeX decoding ...
[276] bibtex.pm:1306> INFO - Found BibTeX data source 'bibliografija.bib'
[374] Utils.pm:193> WARN - BibTeX subsystem: C:\Users\Tomas\AppData\Local\Temp\lcp7efkat2\bibliografija.bib_6376.utf8, line 4, warning: 148 characters of junk seen at toplevel
[412] UCollate.pm:68> INFO - Overriding locale 'lt-LT' defaults 'normalization = NFD' with 'normalization = prenormalized'
[412] UCollate.pm:68> INFO - Overriding locale 'lt-LT' defaults 'variable = shifted' with 'variable = non-ignorable'
[412] Biber.pm:3804> INFO - Sorting list 'anyt/global//global/global' of type 'entry' with template 'anyt' and locale 'lt-LT'
[443] bbl.pm:617> INFO - Writing 'kursinis.bbl' with encoding 'UTF-8'
[451] bbl.pm:720> INFO - Output to kursinis.bbl
[458] Biber.pm:110> INFO - WARNINGS: 1
