\relax 
\abx@aux@refcontext{anyt/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language {lithuanian}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language {lithuanian}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language {lithuanian}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language {lithuanian}}
\abx@aux@cite{InternetasLt}
\abx@aux@segm{0}{0}{InternetasLt}
\abx@aux@cite{InternetUseByPublicSAEn}
\abx@aux@segm{0}{0}{InternetUseByPublicSAEn}
\abx@aux@cite{InternetUseByPublicHKEn}
\abx@aux@segm{0}{0}{InternetUseByPublicHKEn}
\abx@aux@cite{VulSkApieMusLt}
\abx@aux@segm{0}{0}{VulSkApieMusLt}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Įvadas}{5}}
\abx@aux@cite{SearchGuidelinesEn}
\abx@aux@segm{0}{0}{SearchGuidelinesEn}
\abx@aux@cite{NavigationAndIAGuidelinesEn}
\abx@aux@segm{0}{0}{NavigationAndIAGuidelinesEn}
\abx@aux@cite{NielsenHeuristicsEn}
\abx@aux@segm{0}{0}{NielsenHeuristicsEn}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.}Panaudojamumo analizės rezultatai}{6}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Paieškos panaudojamumo gairių vertinimas pradiniam puslapiui\relax }}{6}}
\newlabel{PaieškosLentelėPrad}{{1}{6}}
\gdef \LT@i {\LT@entry 
    {1}{370.5049pt}\LT@entry 
    {1}{94.51282pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Navigacijos ir informacijos architektūros panaudojamumo gairių vertinimas\relax }}{7}}
\newlabel{NavigacijosirIALentelėPrad}{{2}{8}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Euristinis vertinimas, DS - defekto sunkumas\relax }}{8}}
\newlabel{EuristikųLentelėPrad}{{3}{8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.}Sprendimo maketai}{9}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Paieškos sistemos maketas su pataisymais\relax }}{9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{img:PaieškosPrototipas}{{1}{9}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Navigacijos sistemos maketas su pataisymais\relax }}{9}}
\newlabel{img:NavigacijosPrototipas}{{2}{9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Rezultatai ir išvados}{10}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{InternetUseByPublicHKEn}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{InternetUseByPublicSAEn}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{NielsenHeuristicsEn}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{SearchGuidelinesEn}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{NavigationAndIAGuidelinesEn}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{VulSkApieMusLt}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{InternetasLt}{anyt/global//global/global}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Šaltiniai}{11}}
\select@language {english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language {english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language {english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language {english}}
\select@language {lithuanian}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language {lithuanian}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language {lithuanian}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language {lithuanian}}
\select@language {english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language {english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language {english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language {english}}
\select@language {lithuanian}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language {lithuanian}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language {lithuanian}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language {lithuanian}}
\select@language {english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language {english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language {english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language {english}}
\select@language {lithuanian}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language {lithuanian}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language {lithuanian}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language {lithuanian}}
\select@language {english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language {english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language {english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language {english}}
\select@language {lithuanian}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language {lithuanian}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language {lithuanian}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language {lithuanian}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\MakeUppercase  {Priedai}}{11}}
