\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {lithuanian}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Įvadas}{6}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.}Vartotojų poreikių analizė}{8}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.}Sistemų lyginimo kriterijai}{9}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.}Panaudojamumo analizės rezultatai}{10}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.}Sprendimo maketai}{13}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.}Reikalavimai ir projektavimo gairės}{14}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.}Funkciniai reikalavimai paieškos sistemai}{14}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.}Nefunkciniai reikalavimai paieškos sistemai}{15}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.}Projektavimo gairės navigacijos ir informacijos architektūrai}{15}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4.}Papildoma sistemos projektavimo gairė}{16}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.}Informacijos architektūros projektavimas}{17}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1.}Informacijos architektūra}{17}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2.}Turinio išdėstymas}{17}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3.}Navigacijos meniu}{19}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.}Svetainės prototipo kūrimo procesas}{22}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{Rezultatai ir išvados}{23}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{Šaltiniai}{24}% 
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\select@language {lithuanian}
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\select@language {lithuanian}
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\select@language {lithuanian}
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\select@language {lithuanian}
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\select@language {lithuanian}
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\select@language {lithuanian}
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\select@language {lithuanian}
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\select@language {lithuanian}
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\select@language {lithuanian}
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\select@language {lithuanian}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\MakeUppercase {Priedai}}{25}% 
