% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.9 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{anyt/global//global/global}
    \entry{InternetUseByPublicHKEn}{article}{}
      \name{author}{6}{}{%
        {{hash=39aa8980b565822fa2713c0e8cd1ed78}{%
           family={Chu},
           familyi={C\bibinitperiod},
           given={Joanna\bibnamedelima TW},
           giveni={J\bibinitperiod\bibinitdelim T\bibinitperiod}}}%
        {{hash=785f109accf302b2633ea5d06a0d4130}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Man\bibnamedelima Ping},
           giveni={M\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
        {{hash=155b0480c5b073b5f81b86faca2ad1ed}{%
           family={Shen},
           familyi={S\bibinitperiod},
           given={Chen},
           giveni={C\bibinitperiod}}}%
        {{hash=d99117a7a8bbfa5d7a4cfb03d04ee00a}{%
           family={Viswanath},
           familyi={V\bibinitperiod},
           given={Kasisomayajula},
           giveni={K\bibinitperiod}}}%
        {{hash=f55b650f0344a4876445c43e501055aa}{%
           family={Lam},
           familyi={L\bibinitperiod},
           given={Tai\bibnamedelima Hing},
           giveni={T\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
        {{hash=401c0bae379ae0d36f901c0ad3fe0153}{%
           family={Chan},
           familyi={C\bibinitperiod},
           given={Sophia\bibnamedelimb Siu\bibnamedelima Chee},
           giveni={S\bibinitperiod\bibinitdelim S\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
      }
      \name{editor}{1}{}{%
        {{hash=cc4d5cd3f7f5f49d26cc5f9fa08f2702}{%
           family={Eysenbach},
           familyi={E\bibinitperiod},
           given={Gunther},
           giveni={G\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {JMIR Publications}%
      }
      \strng{namehash}{908a57dac6bae789deac61bac34a099a}
      \strng{fullhash}{908a57dac6bae789deac61bac34a099a}
      \strng{bibnamehash}{908a57dac6bae789deac61bac34a099a}
      \strng{authorbibnamehash}{908a57dac6bae789deac61bac34a099a}
      \strng{authornamehash}{908a57dac6bae789deac61bac34a099a}
      \strng{authorfullhash}{908a57dac6bae789deac61bac34a099a}
      \strng{editorbibnamehash}{cc4d5cd3f7f5f49d26cc5f9fa08f2702}
      \strng{editornamehash}{cc4d5cd3f7f5f49d26cc5f9fa08f2702}
      \strng{editorfullhash}{cc4d5cd3f7f5f49d26cc5f9fa08f2702}
      \field{labelalpha}{CWS\textsuperscript {+}17}
      \field{sortinit}{C}
      \field{sortinithash}{963e9d84a3da2344e8833203de5aed05}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Interactive journal of medical research}
      \field{langid}{english}
      \field{title}{How, When and Why People Seek Health Information Online: Qualitative Study in Hong Kong}
      \field{volume}{6}
      \field{year}{2017}
      \verb{urlraw}
      \verb https://www.ncbi.nlm.nih.gov/pmc/articles/PMC5743920/
      \endverb
      \verb{url}
      \verb https://www.ncbi.nlm.nih.gov/pmc/articles/PMC5743920/
      \endverb
    \endentry
    \entry{InternetUseByPublicSAEn}{article}{}
      \name{author}{2}{}{%
        {{hash=2e53dcfbbb1a5aba4608942ddf292c6d}{%
           family={KM},
           familyi={K\bibinitperiod},
           given={AlGhamdi},
           giveni={A\bibinitperiod}}}%
        {{hash=f0fff17b6b55b992240f105185cecfa3}{%
           family={NA},
           familyi={N\bibinitperiod},
           given={Moussa},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{65e79cc96775e2860d84acb97fe5c9cb}
      \strng{fullhash}{65e79cc96775e2860d84acb97fe5c9cb}
      \strng{bibnamehash}{65e79cc96775e2860d84acb97fe5c9cb}
      \strng{authorbibnamehash}{65e79cc96775e2860d84acb97fe5c9cb}
      \strng{authornamehash}{65e79cc96775e2860d84acb97fe5c9cb}
      \strng{authorfullhash}{65e79cc96775e2860d84acb97fe5c9cb}
      \field{labelalpha}{KN12}
      \field{sortinit}{K}
      \field{sortinithash}{9fd838a31ba64d981e8f44562bd33f89}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{International Journal of Medical Informatics}
      \field{langid}{english}
      \field{title}{Internet use by the public to search for health-related information}
      \field{volume}{81}
      \field{year}{2012}
      \verb{urlraw}
      \verb https://www.sciencedirect.com/science/article/pii/S1386505611002644
      \endverb
      \verb{url}
      \verb https://www.sciencedirect.com/science/article/pii/S1386505611002644
      \endverb
    \endentry
    \entry{NielsenHeuristicsEn}{inproceedings}{}
      \name{author}{1}{}{%
        {{hash=753054f71283d85f82cda8e35daf6bac}{%
           family={Nielsen},
           familyi={N\bibinitperiod},
           given={Jakob},
           giveni={J\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {ACM}%
      }
      \strng{namehash}{753054f71283d85f82cda8e35daf6bac}
      \strng{fullhash}{753054f71283d85f82cda8e35daf6bac}
      \strng{bibnamehash}{753054f71283d85f82cda8e35daf6bac}
      \strng{authorbibnamehash}{753054f71283d85f82cda8e35daf6bac}
      \strng{authornamehash}{753054f71283d85f82cda8e35daf6bac}
      \strng{authorfullhash}{753054f71283d85f82cda8e35daf6bac}
      \field{labelalpha}{Nie94}
      \field{sortinit}{N}
      \field{sortinithash}{f7242c3ed3dc50029fca1be76c497c7c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the SIGCHI conference on Human Factors in Computing Systems}
      \field{title}{Enhancing the explanatory power of usability heuristics}
      \field{year}{1994}
      \field{pages}{152\bibrangedash 158}
      \range{pages}{7}
    \endentry
    \entry{SearchGuidelinesEn}{online}{}
      \name{author}{1}{}{%
        {{hash=2f7aff51b256956b777c52b0f014af67}{%
           family={Travis},
           familyi={T\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
      }
      \strng{namehash}{2f7aff51b256956b777c52b0f014af67}
      \strng{fullhash}{2f7aff51b256956b777c52b0f014af67}
      \strng{bibnamehash}{2f7aff51b256956b777c52b0f014af67}
      \strng{authorbibnamehash}{2f7aff51b256956b777c52b0f014af67}
      \strng{authornamehash}{2f7aff51b256956b777c52b0f014af67}
      \strng{authorfullhash}{2f7aff51b256956b777c52b0f014af67}
      \field{labelalpha}{Tra16}
      \field{sortinit}{T}
      \field{sortinithash}{6f7aff9db9dcfeb7f95fd5bbd2f78df9}
      \field{extraalpha}{1}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{title}{20 search usability guidelines}
      \field{year}{2016}
      \verb{urlraw}
      \verb https://www.userfocus.co.uk/resources/searchchecklist.html
      \endverb
      \verb{url}
      \verb https://www.userfocus.co.uk/resources/searchchecklist.html
      \endverb
    \endentry
    \entry{NavigationAndIAGuidelinesEn}{online}{}
      \name{author}{1}{}{%
        {{hash=2f7aff51b256956b777c52b0f014af67}{%
           family={Travis},
           familyi={T\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
      }
      \strng{namehash}{2f7aff51b256956b777c52b0f014af67}
      \strng{fullhash}{2f7aff51b256956b777c52b0f014af67}
      \strng{bibnamehash}{2f7aff51b256956b777c52b0f014af67}
      \strng{authorbibnamehash}{2f7aff51b256956b777c52b0f014af67}
      \strng{authornamehash}{2f7aff51b256956b777c52b0f014af67}
      \strng{authorfullhash}{2f7aff51b256956b777c52b0f014af67}
      \field{labelalpha}{Tra16}
      \field{sortinit}{T}
      \field{sortinithash}{6f7aff9db9dcfeb7f95fd5bbd2f78df9}
      \field{extraalpha}{2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{title}{29 navigation and IA usability guidelines}
      \field{year}{2016}
      \verb{urlraw}
      \verb https://www.userfocus.co.uk/resources/navchecklist.html
      \endverb
      \verb{url}
      \verb https://www.userfocus.co.uk/resources/navchecklist.html
      \endverb
    \endentry
    \entry{VulSkApieMusLt}{online}{}
      \name{author}{1}{}{%
        {{hash=388462be998545b5cb648fd2c7cabac9}{%
           family={{Vilniaus universiteto ligoninės Santaros klinikos}},
           familyi={V\bibinitperiod}}}%
      }
      \strng{namehash}{388462be998545b5cb648fd2c7cabac9}
      \strng{fullhash}{388462be998545b5cb648fd2c7cabac9}
      \strng{bibnamehash}{388462be998545b5cb648fd2c7cabac9}
      \strng{authorbibnamehash}{388462be998545b5cb648fd2c7cabac9}
      \strng{authornamehash}{388462be998545b5cb648fd2c7cabac9}
      \strng{authorfullhash}{388462be998545b5cb648fd2c7cabac9}
      \field{labelalpha}{Vil19}
      \field{sortinit}{V}
      \field{sortinithash}{75dd7385c90b2252c3ae853a80ca853b}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{lietuvių}
      \field{title}{Apie mus}
      \field{year}{2019}
      \verb{urlraw}
      \verb http://santa.lt/index.php?option=com_content&view=article&id=49&Itemid=139
      \endverb
      \verb{url}
      \verb http://santa.lt/index.php?option=com_content&view=article&id=49&Itemid=139
      \endverb
    \endentry
    \entry{InternetasLt}{article}{}
      \name{author}{1}{}{%
        {{hash=dcea76d56249d8df16f99a6a2d719d1e}{%
           family={komitetas},
           familyi={k\bibinitperiod},
           given={Informacinės},
           giveni={I\bibinitperiod},
           prefix={visuomenės\bibnamedelima plėtros},
           prefixi={v\bibinitperiod\bibinitdelim p\bibinitperiod}}}%
      }
      \strng{namehash}{dcea76d56249d8df16f99a6a2d719d1e}
      \strng{fullhash}{dcea76d56249d8df16f99a6a2d719d1e}
      \strng{bibnamehash}{dcea76d56249d8df16f99a6a2d719d1e}
      \strng{authorbibnamehash}{dcea76d56249d8df16f99a6a2d719d1e}
      \strng{authornamehash}{dcea76d56249d8df16f99a6a2d719d1e}
      \strng{authorfullhash}{dcea76d56249d8df16f99a6a2d719d1e}
      \field{labelalpha}{vpkom18}
      \field{sortinit}{v}
      \field{sortinithash}{75dd7385c90b2252c3ae853a80ca853b}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{lietuvių}
      \field{title}{Lietuva užima 13-ą vietą Europos Komisijos paskelbtame ES skaitmeninės ekonomikos ir visuomenės indekse}
      \field{year}{2018}
      \verb{urlraw}
      \verb https://ivpk.lrv.lt/lt/naujienos/lietuva-uzima-13-a-vieta-europos-komisijos-paskelbtame-es-skaitmenines-ekonomikos-ir-visuomenes-indekse-2
      \endverb
      \verb{url}
      \verb https://ivpk.lrv.lt/lt/naujienos/lietuva-uzima-13-a-vieta-europos-komisijos-paskelbtame-es-skaitmenines-ekonomikos-ir-visuomenes-indekse-2
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

