[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is 'bakalaurinis.blg'
[27] biber-MSWIN64:315> INFO - === 
[74] Biber.pm:371> INFO - Reading 'bakalaurinis.bcf'
[139] Biber.pm:889> INFO - Found 16 citekeys in bib section 0
[154] Biber.pm:4093> INFO - Processing section 0
[172] Biber.pm:4254> INFO - Looking for bibtex format file 'bibliografija.bib' for section 0
[178] bibtex.pm:1523> INFO - LaTeX decoding ...
[199] bibtex.pm:1340> INFO - Found BibTeX data source 'bibliografija.bib'
[248] Utils.pm:193> WARN - BibTeX subsystem: C:\Users\Steror\AppData\Local\Temp\D0SLbnyR1h\bibliografija.bib_2716.utf8, line 4, warning: 148 characters of junk seen at toplevel
[269] UCollate.pm:68> INFO - Overriding locale 'lt-LT' defaults 'variable = shifted' with 'variable = non-ignorable'
[269] UCollate.pm:68> INFO - Overriding locale 'lt-LT' defaults 'normalization = NFD' with 'normalization = prenormalized'
[269] Biber.pm:3921> INFO - Sorting list 'anyt/global//global/global' of type 'entry' with template 'anyt' and locale 'lt-LT'
[302] bbl.pm:636> INFO - Writing 'bakalaurinis.bbl' with encoding 'UTF-8'
[306] bbl.pm:739> INFO - Output to bakalaurinis.bbl
[310] Biber.pm:110> INFO - WARNINGS: 1
